apiVersion: v1
kind: ConfigMap
metadata:
  name: pubg
data:
  total_payers: "4"
  ui_interface: "user-interface.properties"

  game.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=4
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true    

